REACT_APP_ENV_LOADED=DEV
REACT_APP_AWS_REGION=ca-central-1
REACT_APP_AWS_USERPOOL_ID=ca-central-1_MzT6mCVuP
REACT_APP_AWS_USERPOOL_WEB_CLIENT_ID=2afkul8afm64al842aiaq8ikg2
REACT_APP_AWS_domain=https://rivo-cust-auth-dev.auth.ca-central-1.amazoncognito.com
REACT_APP_AWS_IDENTITY_POOL_ID=ca-central-1:cf9e8bc8-4003-4420-a192-dcedfbacce07
REACT_APP_API_BASE=https://apigw.cargo-rivo-crt.digital.aircanada.com
REACT_APP_AKAMAI_DBAAS_API_URL=https://akamai-rivo-crt.dbaas.aircanada.com
REACT_APP_SMARTKARGO_BASE_URL=https://dev.rivolution.com/
REACT_APP_CASE_REPORT_TYPE_ID=0121S000000XxWYQA0
REACT_APP_DYNATRACE_SCRIPT=./js/dynatrace-int.min.js
REACT_APP_HOST=http://localhost:8081